REMEMBER TO CHANGE WIDTH AND HEIGHT

<!--close X-->
<svg class="svg-ua" width="24" height="24">
  <use href="./images/icons.svg#icon-close"></use>
</svg>

<!--film-->
<svg class="svg-ua" width="24" height="24">
  <use href="./images/icons.svg#icon-film"></use>
</svg>

<!--search-->
<svg class="svg-ua" width="24" height="24">
  <use href="./images/icons.svg#icon-search"></use>
</svg>

<!--arrow left-->
<svg class="svg-ua" width="24" height="24">
  <use href="./images/icons.svg#icon-arrow-left"></use>
</svg>

<!--arrow right-->
<svg class="svg-ua" width="24" height="24">
  <use href="./images/icons.svg#icon-arrow-right"></use>
</svg>

<!--heart-->
<svg class="svg-ua" width="24" height="24">
  <use href="./images/icons.svg#icon-heart"></use>
</svg>